is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WhileDoWhileForForEach
build_property.ProjectDir = C:\Users\bea_j\OneDrive\Ambiente de Trabalho\Web Developer\Assembly\Exercícios_Assembly\CODE I\Exs\WhileDoWhileForForEach\
